# minesweeper

./: MineSweeper.sln  README.md
DAL/: AppDbContext.cs  Class1.cs  DAL.csproj
DAL/Migrations/: 20200719211029_InitialDbCreation.Designer.cs  20200719211029_InitialDbCreation.cs  20200720090419_AddedSaveGameName.Designer.cs  20200720090419_AddedSaveGameName.cs  20200721111550_InitialDbCreation.Designer.cs  20200721111550_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
Domain/: GameBoard.cs  GameState.cs  GameStatus.cs
GameEngine/: GameBoard.cs  GameBoardEngine.cs  GameStatus.cs  Panel.cs
GameUI/: ConsoleUI.cs
MenuSystem/: Menu.cs  MenuItem.cs
Program/: ConsoleSpinner.cs  Program.cs  Program.csproj
WebApp/: Startup.cs  WebApp.csproj  app.db  app.db-shm  app.db-wal  package-lock.json  package.json  tsconfig.json
WebApp/Pages/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/LoadGame/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/NewGame/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/PlayGame/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Scripts/: minesweeper.ts
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: minesweeper.js  minesweeper.js.map
